version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_stratis",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil",
		"A3_Signs_F_AD",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_BLUFOR",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"task_force_radio_items",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Signs_F_AD",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_HEMTT",
		"a3_map_stratis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2236.0901,5.9702249,5679.3984};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={6};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2241.3506,5.98,5679.291};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminVoted";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2247.1477,5.98,5678.5391};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2196.5825,6,5645.5806};
					azimut=-78.907402;
					id=3;
					side="CIV";
					vehicle="C_man_polo_1_F_euro";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zeus_1";
					init="this allowDamage false; this stop true; this setVariable[""loadout"", ""zeus""];";
					description="Zeus";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2187.3127,6,5639.9531};
					azimut=196.77194;
					id=4;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="sql";
					init="this stop true; this setVariable [""loadout"", ""sql""];";
					description="Squadleader";
					syncId=3;
					synchronizations[]={7};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2184.9578,6,5634.6885};
					azimut=372.44199;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ft_1_ftl";
					init="this stop true; this setVariable [""loadout"", ""ftl""];";
					description="Alpha 1: Fire Team Leader";
					syncId=4;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={2187.5828,6,5634.2305};
					azimut=13.909;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_1_ar";
					init="this stop true; this setVariable[""loadout"", ""autorifle""];";
					description="Alpha 2: Autorifleman";
				};
				class Item2
				{
					position[]={2184.2864,6,5631.9414};
					azimut=369.17401;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ft_1_marksman";
					init="this stop true; this setVariable[""loadout"", ""marksman""]";
					description="Alpha 3: Marksman";
				};
				class Item3
				{
					position[]={2186.8538,6,5631.4668};
					azimut=19.9799;
					id=8;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ft_1_at";
					init="this stop true; this setVariable[""loadout"", ""rifleman_at""];";
					description="Alpha 4: Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2182.9636,6,5626.9829};
					azimut=372.44199;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="ft_2_tl";
					init="this stop true; this setVariable[""loadout"", ""ftl""];";
					description="Bravo 1: Fire Team Leader";
					syncId=5;
					synchronizations[]={7};
				};
				class Item1
				{
					position[]={2185.7444,6,5626.4004};
					azimut=372.44199;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="ft_2_ar";
					init="this stop true; this setVariable[""loadout"", ""autorifle""]";
					description="Bravo 2: Autorifleman";
				};
				class Item2
				{
					position[]={2182.155,6,5623.9434};
					azimut=372.44199;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ft_2_medic";
					init="this stop true; this setVariable[""loadout"", ""medic""];";
					description="Bravo 3: Medic";
				};
				class Item3
				{
					position[]={2185.2366,6,5623.3511};
					azimut=19.9799;
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ft_2_at";
					init="this stop true; this setVariable[""loadout"", ""rifleman_at""];";
					description="Bravo 4: Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2024.0836,5.6999998,5718.877};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={23,24,18,19,20,17,21,22,8,0,1,2,16,11,10,9,12,13,14,15};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2179.0557,6,5634.8115};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""100"",""110"",""120]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""30"",""40""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3,4,5};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2228.4246,5.8908925,5674.5615};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={2283.4717,0.32575801,5780.5981};
			azimut=-80.227303;
			offsetY=0.32575801;
			id=16;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -80.2273;this setposATL [2283.47168,5780.598145,0.325758];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={2285.9094,0,5785.7427};
			azimut=-80.227303;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -80.2273;this setposATL [2285.909424,5785.742676,0];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={2285.1853,-0.0030302999,5774.6245};
			azimut=-77.443199;
			offsetY=-0.0030302999;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -77.4432;this setposATL [2285.185303,5774.624512,-0.0030303];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={2286.9661,-0.0030302999,5796.9321};
			azimut=-77.102203;
			offsetY=-0.0030302999;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -77.1022;this setposATL [2286.966064,5796.932129,-0.0030303];this setVectorUp (surfacenormal (getPosATL this))";
		};
		class Item4
		{
			position[]={2288.4578,-0.0030302999,5805.3428};
			azimut=-77.102203;
			offsetY=-0.0030302999;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -77.1022;this setposATL [2288.457764,5805.342773,-0.0030303];this setVectorUp (surfacenormal (getPosATL this))";
		};
		class Item5
		{
			position[]={2291.6013,-0.0030302999,5818.7808};
			azimut=-77.102203;
			offsetY=-0.0030302999;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -77.1022;this setposATL [2291.601318,5818.780762,-0.0030303];this setVectorUp (surfacenormal (getPosATL this))";
		};
		class Item6
		{
			position[]={2292.3145,-0.0030302999,5811.3091};
			azimut=-73.6931;
			offsetY=-0.0030302999;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir -73.6931;this setposATL [2292.314453,5811.309082,-0.0030303];this setVectorUp (surfacenormal (getPosATL this))";
		};
		class Item7
		{
			position[]={2201.845,0,5640.3682};
			azimut=371.13599;
			id=23;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 371.136;this setposATL [2201.844971,5640.368164,0];this setVectorUp [0,0,1]; this addAction [""Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
			syncId=8;
			synchronizations[]={6};
		};
		class Item8
		{
			position[]={2204.4172,6,5633.0396};
			azimut=281.534;
			id=24;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 281.534;this setposATL [2204.417236,5633.0395508,0];this setVectorUp [0,0,1]; this setObjectTextureGlobal [0, ""images\theylok.jpg""];";
		};
		class Item9
		{
			position[]={1896.1476,5.6900001,5757.6836};
			azimut=281.534;
			id=25;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={6};
		};
		class Item10
		{
			position[]={1885.8591,5.5484171,5728.7539};
			azimut=281.534;
			id=26;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={6};
		};
		class Item11
		{
			position[]={1854.0021,5.5054712,5565.8115};
			azimut=281.534;
			id=27;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={6};
		};
		class Item12
		{
			position[]={1912.7347,14.323376,5820.54};
			azimut=281.534;
			id=28;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={6};
		};
		class Item13
		{
			position[]={1907.6132,5.5,5868.041};
			azimut=281.534;
			id=29;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={6};
		};
		class Item14
		{
			position[]={1937.0336,5.5387588,5913.7656};
			azimut=237.85484;
			id=30;
			side="EMPTY";
			vehicle="B_UAV_02_F";
			isUAV=1;
			skill=0.60000002;
			syncId=14;
			synchronizations[]={6};
		};
		class Item15
		{
			position[]={1913.9882,5.5136514,5955.832};
			azimut=239.87222;
			id=31;
			side="EMPTY";
			vehicle="B_UAV_02_CAS_F";
			isUAV=1;
			skill=0.60000002;
			syncId=15;
			synchronizations[]={6};
		};
		class Item16
		{
			position[]={2185.3748,6,5615.0508};
			azimut=295.5434;
			id=32;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={6};
		};
		class Item17
		{
			position[]={2215.4734,6,5733.3105};
			azimut=288.47617;
			id=33;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={6};
		};
		class Item18
		{
			position[]={2221.594,6,5751.8169};
			azimut=237.16357;
			id=34;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={6};
		};
		class Item19
		{
			position[]={2228.3345,6,5749.8081};
			azimut=237.16357;
			id=35;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={6};
		};
		class Item20
		{
			position[]={2235.635,6,5747.7222};
			azimut=237.164;
			id=36;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={6};
		};
		class Item21
		{
			position[]={2250.9294,6,5726.9043};
			azimut=351.99042;
			id=37;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={6};
		};
		class Item22
		{
			position[]={2192.136,6,5674.0732};
			azimut=192.14055;
			id=38;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={6};
		};
		class Item23
		{
			position[]={2180.3059,6,5734.9658};
			azimut=13.090583;
			id=39;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={6};
		};
		class Item24
		{
			position[]={2165.8452,5.9899998,5741.4077};
			azimut=-281.90149;
			id=40;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={6};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
